<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>摩根開運金基</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/page.css">
    <script type="text/javascript" src="js/jquery.1.11.3.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<style>
.q_tt b span {
    width: 29px;
    height: 4px;
    animation-name: nn;
    animation-duration: .5s;
    animation-iteration-count: infinite;
    background: #0064a2;
    display: inline-block;
    margin-left: 1px;
}

@keyframes nn {
    0% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}
.go_load {
    animation-name:goload;
    animation-duration:30s;
    animation-iteration-count: infinite;
    display: inline-block;
    margin-left: 1px;
    transform: rotate(0deg);
}

@keyframes goload {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(360deg);
    }
    50%{
        transform: rotate(720deg);
    }
    75%{
        transform: rotate(1080deg);
    }
    100%{
        transform: rotate(1440deg);
    }

}

.loading_box {
    width: 160px;
    text-align: center;
    position: absolute;
    left: 50%;
    margin-left: -80px;
    top: 50%;
    margin-top: -97px;
    display:none;
}

.loading_box span {
    font-size: 20px;
    display: block;
    margin-top: 15px;

}

</style>

<body>
    <div class="container">
        <div class="q_index_box">
            <!-- 頭部 -->
            <div class="header_m">
                <a href="https://www.jpmrich.com.tw/" target="_blank" class="header_logo"><img src="images/logo_header.jpg"></a>
                <!-- logo-social -->
                <div class="header_border">
                    <span class="header_border_left"></span>
                    <span class="header_border_right"></span>
                    <p class="clear"></p>
                </div>
            </div>

                <div class="g_bg1">
        <div><strong><h2>活動注意事項</h2>
        
          <ul>
              <li>1 活動期間2017.1.23-2017.2.20，成功完成資料填寫者皆享紅利回饋，並可參加抽摩根金雞玩偶，限量50份，每人限參加乙次。</li>
              <li>2 您所填寫之資料將供做為後續共同行銷之用，若您不希望再接收相關資訊請取銷訂閱摩根訊息。</li>
              <li>3 摩根保有隨時終止、變更或修改本活動規則及內容之一切權利。本活動因故無法進行時，摩根有權決定取消、終止、修改或暫停本活動。其他未盡事宜，悉依摩根網站隨時公告或通知之相關規定辦理。</li>
          </ul>
           </strong>
        </div>
    </div> 


            <!-- 頭部結尾 -->
            <span class="share_lantern"><a href="javascript:;"></a><a href="javascript:;"></a></span>
            <div class="lantern"><img src="images/lantern.png" alt=""></div>
            <img src="images/floor_bg.png" alt="" class="floor_bg_d">
            <div class="q_title"><img src="images/q_title.png"></div>
            <span class="note_box"><img src="images/note.png"></span>
            <div class="q_tt"><span>QUESTION 1</span><b>下列哪一個敘述符合你的理財需求？<span></span></b></div>
             <div class="loading_box"><img src="images/loading.png" alt="" class="go_load"><span>Loading...</span></div>
             
            <div class="q_box cc_box">
                <div class="q_logo"><img src="images/q1_logo.png"></div>
                <div class="q_answer">
                    <div data-tt="2">靠投資完成買房買車等
                        <br/>較大的夢想</div>
                    <div data-tt="1">不求大賺，
                        <br/>但能夠長期穩定增加資產</div>
                    <div data-tt="0">每月都固定增加收入，
                        <br/> 提升生活品質
                    </div>
                </div>
                <p class="clear"></p>
            </div>
            <div class="q_box">
                <div class="q_logo"><img src="images/q2_logo.png"></div>
                <div class="q_answer">
                    <div data-tt="1">市場強者恆強，<br/>
                    資金集中熱門市場賺比較快</div>
                    <div data-tt="0">風水輪流轉，<br/>
                    有機會的市場都要持有一點</div>
                </div>
                <p class="clear"></p>
            </div>
            <div class="q_box">
                <div class="q_logo"><img src="images/q3_logo.png"></div>
                <div class="q_answer">
                    <div data-tt="2">每天都可以看盤，<br/>
                    對市場的敏感度高</div>
                    <div data-tt="1">對於市場的了解主要經由<br/>
                    電視節目和報章雜誌</div>
                    <div data-tt="0">工作太忙，<br/>
                    沒有時間學投資</div>
                </div>
                <p class="clear"></p>
            </div>
            <div class="q_box">
                <div class="q_logo"><img src="images/q4_logo.png"></div>
                <div class="q_answer">
                    <div data-tt="2">過去三個月到半年<br/>
                    表現較好的商品</div>
                    <div data-tt="1">價格相對便宜，<br/>
                    有機會補漲的商品</div>
                    <div data-tt="0">短期不突出，<br/>
                    但長期績效佳的商品</div>
                </div>
                <p class="clear"></p>
            </div>
            <div class="q_box">
                <div class="q_logo"><img src="images/q5_logo.png"></div>
                <div class="q_answer">
                    <div data-tt="2">能接受20%以上的虧損，<br/>
                    最好能一次性獲利30%以上</div>
                    <div data-tt="0">最多承受虧損10%，<br/>
                    每年希望獲利5~10%</div>
                </div>
                <p class="clear"></p>
            </div>

    <nav>
        <a href="javascript:;" class="active"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
    </nav>
        </div>
    </div>
    <div class="footer_m">
        <a href="https://www.jpmrich.com.tw/" target="_blank" class="footer_logo"><img src="images/logo_footer.jpg"></a>
        <div class="footer_border">
            <span class="footer_border_left"></span>
            <span class="footer_border_right"></span>
            <p class="clear"></p>
        </div>
    </div>
</body>


</html>
